2026-07-09 18:10:10 - libs.auxiliary - INFO: create folder eye_hand_data/data20260709
2026-07-09 18:10:10 - libs.auxiliary - INFO: command:['ping', '-c', '1', '192.168.1.18']
2026-07-09 18:10:10 - __main__ - INFO: robot_ip:192.168.1.18
2026-07-09 18:10:10 - __main__ - INFO: response:{"change_work_frame":true,"command":"set_change_work_frame"}

2026-07-09 18:10:10 - __main__ - INFO: 开始手眼标定程序，当前程序版号V1.0.0
2026-07-09 18:10:10 - __main__ - INFO: 请先点击相机窗口，再按 S 采集，按 Q 或 ESC 退出
2026-07-09 18:11:21 - __main__ - INFO: 检测到按键，keycode=115
2026-07-09 18:11:22 - __main__ - INFO: response:{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"arm_state":{"err":[0],"joint":[11657,-45453,86525,-172293,-113535,95369],"pose":[-12461,-20648,449091,-2703,128,1790]},"state":"current_arm_state"}

2026-07-09 18:11:22 - __main__ - INFO: 获取状态：成功，当前位姿为[-0.012461, -0.020648, 0.449091, -2.703, 0.128, 1.79]
2026-07-09 18:11:22 - __main__ - INFO: ===采集第1次数据！
2026-07-09 18:12:33 - __main__ - INFO: 检测到按键，keycode=115
2026-07-09 18:12:33 - __main__ - INFO: response:{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"arm_state":{"err":[0],"joint":[-27096,-39045,88125,-154686,-113306,95376],"pose":[-54844,-35457,449219,-2815,360,1304]},"state":"current_arm_state"}

2026-07-09 18:12:33 - __main__ - INFO: 获取状态：成功，当前位姿为[-0.054844, -0.035457, 0.449219, -2.815, 0.36, 1.304]
2026-07-09 18:12:33 - __main__ - INFO: ===采集第2次数据！
2026-07-09 18:12:47 - __main__ - INFO: 检测到按键，keycode=115
2026-07-09 18:12:47 - __main__ - INFO: response:{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"arm_state":{"err":[0],"joint":[-57350,12714,80428,-137705,-107780,91032],"pose":[-194529,132556,379847,2742,729,497]},"state":"current_arm_state"}

2026-07-09 18:12:47 - __main__ - INFO: 获取状态：成功，当前位姿为[-0.194529, 0.132556, 0.379847, 2.742, 0.729, 0.497]
2026-07-09 18:12:47 - __main__ - INFO: ===采集第3次数据！
2026-07-09 18:12:55 - __main__ - INFO: 检测到按键，keycode=115
2026-07-09 18:12:55 - __main__ - INFO: response:{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"arm_state":{"err":[0],"joint":[-36429,12730,80425,-145698,-99310,91035],"pose":[-237736,75929,362719,2900,593,876]},"state":"current_arm_state"}

2026-07-09 18:12:55 - __main__ - INFO: 获取状态：成功，当前位姿为[-0.237736, 0.075929, 0.362719, 2.9, 0.593, 0.876]
2026-07-09 18:12:55 - __main__ - INFO: ===采集第4次数据！
2026-07-09 18:13:03 - __main__ - INFO: 检测到按键，keycode=115
2026-07-09 18:13:04 - __main__ - INFO: response:{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"arm_state":{"err":[0],"joint":[-23576,28684,64080,-152288,-101464,91023],"pose":[-299389,59050,331541,2878,478,1114]},"state":"current_arm_state"}

2026-07-09 18:13:04 - __main__ - INFO: 获取状态：成功，当前位姿为[-0.299389, 0.05905, 0.331541, 2.878, 0.478, 1.114]
2026-07-09 18:13:04 - __main__ - INFO: ===采集第5次数据！
2026-07-09 18:13:33 - __main__ - INFO: 检测到按键，keycode=115
2026-07-09 18:13:33 - __main__ - INFO: response:{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"arm_state":{"err":[0],"joint":[-21979,-8261,56808,-175521,-113381,-62762],"pose":[-156880,52189,496269,2884,-195,-2361]},"state":"current_arm_state"}

2026-07-09 18:13:33 - __main__ - INFO: 获取状态：成功，当前位姿为[-0.15688, 0.052189, 0.496269, 2.884, -0.195, -2.361]
2026-07-09 18:13:33 - __main__ - INFO: ===采集第6次数据！
2026-07-09 18:14:03 - __main__ - INFO: 检测到按键，keycode=115
2026-07-09 18:14:03 - __main__ - INFO: response:{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"arm_state":{"err":[0],"joint":[39181,6032,72792,153132,-94667,-62753],"pose":[-231850,-105291,407906,2804,345,-1487]},"state":"current_arm_state"}

2026-07-09 18:14:03 - __main__ - INFO: 获取状态：成功，当前位姿为[-0.23185, -0.105291, 0.407906, 2.804, 0.345, -1.487]
2026-07-09 18:14:03 - __main__ - INFO: ===采集第7次数据！
2026-07-09 18:14:08 - __main__ - INFO: 检测到按键，keycode=115
2026-07-09 18:14:08 - __main__ - INFO: response:{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"arm_state":{"err":[0],"joint":[53741,17256,72722,145994,-94658,-62753],"pose":[-226951,-173701,366068,2908,556,-1200]},"state":"current_arm_state"}

2026-07-09 18:14:08 - __main__ - INFO: 获取状态：成功，当前位姿为[-0.226951, -0.173701, 0.366068, 2.908, 0.556, -1.2]
2026-07-09 18:14:08 - __main__ - INFO: ===采集第8次数据！
2026-07-09 18:14:23 - __main__ - INFO: 检测到按键，keycode=115
2026-07-09 18:14:23 - __main__ - INFO: response:{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"arm_state":{"err":[0],"joint":[23231,11037,60255,158496,-105191,-62753],"pose":[-253170,-53242,424549,2901,276,-1785]},"state":"current_arm_state"}

2026-07-09 18:14:23 - __main__ - INFO: 获取状态：成功，当前位姿为[-0.25317, -0.053242, 0.424549, 2.901, 0.276, -1.785]
2026-07-09 18:14:23 - __main__ - INFO: ===采集第9次数据！
2026-07-09 18:14:36 - __main__ - INFO: 检测到按键，keycode=115
2026-07-09 18:14:36 - __main__ - INFO: response:{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"arm_state":{"err":[0],"joint":[5863,-1479,48401,163943,-113344,-62753],"pose":[-194611,16773,508065,2727,19,-2104]},"state":"current_arm_state"}

2026-07-09 18:14:36 - __main__ - INFO: 获取状态：成功，当前位姿为[-0.194611, 0.016773, 0.508065, 2.727, 0.019, -2.104]
2026-07-09 18:14:36 - __main__ - INFO: ===采集第10次数据！
2026-07-09 18:15:03 - __main__ - INFO: 检测到按键，keycode=115
2026-07-09 18:15:03 - __main__ - INFO: response:{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"arm_state":{"err":[0],"joint":[33377,-15437,54858,153120,-111180,-62753],"pose":[-137523,-17906,533242,2510,19,-1757]},"state":"current_arm_state"}

2026-07-09 18:15:03 - __main__ - INFO: 获取状态：成功，当前位姿为[-0.137523, -0.017906, 0.533242, 2.51, 0.019, -1.757]
2026-07-09 18:15:03 - __main__ - INFO: ===采集第11次数据！
2026-07-09 18:15:15 - __main__ - INFO: 检测到按键，keycode=115
2026-07-09 18:15:15 - __main__ - INFO: response:{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"arm_state":{"err":[0],"joint":[39002,-43813,90947,156084,-108205,-62755],"pose":[-57265,24982,445830,2588,64,-1603]},"state":"current_arm_state"}

2026-07-09 18:15:15 - __main__ - INFO: 获取状态：成功，当前位姿为[-0.057265, 0.024982, 0.44583, 2.588, 0.064, -1.603]
2026-07-09 18:15:15 - __main__ - INFO: ===采集第12次数据！
2026-07-09 18:15:23 - __main__ - INFO: 检测到按键，keycode=115
2026-07-09 18:15:23 - __main__ - INFO: response:{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"arm_state":{"err":[0],"joint":[54941,-13609,91032,148566,-89353,-62755],"pose":[-160878,-98528,415481,2659,356,-1234]},"state":"current_arm_state"}

2026-07-09 18:15:23 - __main__ - INFO: 获取状态：成功，当前位姿为[-0.160878, -0.098528, 0.415481, 2.659, 0.356, -1.234]
2026-07-09 18:15:23 - __main__ - INFO: ===采集第13次数据！
2026-07-09 18:15:32 - __main__ - INFO: 检测到按键，keycode=115
2026-07-09 18:15:32 - __main__ - INFO: response:{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"arm_state":{"err":[0],"joint":[78066,987,91046,134052,-102980,-62756],"pose":[-135578,-153780,392651,2907,812,-866]},"state":"current_arm_state"}

2026-07-09 18:15:32 - __main__ - INFO: 获取状态：成功，当前位姿为[-0.135578, -0.15378, 0.392651, 2.907, 0.812, -0.866]
2026-07-09 18:15:32 - __main__ - INFO: ===采集第14次数据！
2026-07-09 18:17:41 - __main__ - INFO: 检测到按键，keycode=115
2026-07-09 18:17:41 - __main__ - INFO: response:{"command":"start_drag_teach","drag_teach":true}
{"command":"stop_drag_teach","drag_teach":true}
{"arm_state":{"err":[0],"joint":[22557,-970,114675,143813,-50318,-62752],"pose":[-243206,-30174,293176,2698,418,-1405]},"state":"current_arm_state"}

2026-07-09 18:17:41 - __main__ - INFO: 获取状态：成功，当前位姿为[-0.243206, -0.030174, 0.293176, 2.698, 0.418, -1.405]
2026-07-09 18:17:41 - __main__ - INFO: ===采集第15次数据！
2026-07-09 18:18:44 - __main__ - INFO: 检测到按键，keycode=113
2026-07-09 18:18:44 - __main__ - INFO: 收到退出按键，结束采集
2026-07-09 18:19:05 - __main__ - INFO: 读 eye_hand_data/data20260709/1.jpg
2026-07-09 18:19:05 - __main__ - INFO: 读 eye_hand_data/data20260709/2.jpg
2026-07-09 18:19:05 - __main__ - INFO: 读 eye_hand_data/data20260709/3.jpg
2026-07-09 18:19:05 - __main__ - INFO: 读 eye_hand_data/data20260709/4.jpg
2026-07-09 18:19:05 - __main__ - INFO: 读 eye_hand_data/data20260709/5.jpg
2026-07-09 18:19:05 - __main__ - INFO: 读 eye_hand_data/data20260709/6.jpg
2026-07-09 18:19:05 - __main__ - INFO: 读 eye_hand_data/data20260709/7.jpg
2026-07-09 18:19:05 - __main__ - INFO: 读 eye_hand_data/data20260709/8.jpg
2026-07-09 18:19:05 - __main__ - INFO: 读 eye_hand_data/data20260709/9.jpg
2026-07-09 18:19:05 - __main__ - INFO: 读 eye_hand_data/data20260709/10.jpg
2026-07-09 18:19:05 - __main__ - INFO: 读 eye_hand_data/data20260709/11.jpg
2026-07-09 18:19:05 - __main__ - INFO: 读 eye_hand_data/data20260709/12.jpg
2026-07-09 18:19:05 - __main__ - INFO: 读 eye_hand_data/data20260709/13.jpg
2026-07-09 18:19:05 - __main__ - INFO: 读 eye_hand_data/data20260709/14.jpg
2026-07-09 18:19:06 - __main__ - INFO: 读 eye_hand_data/data20260709/15.jpg
2026-07-09 18:19:06 - __main__ - INFO: 旋转矩阵是:
 [[-0.02436056 -0.99955811 -0.01703357]
 [ 0.9993653  -0.02479179  0.02558058]
 [-0.02599157 -0.0163996   0.99952763]]
2026-07-09 18:19:06 - __main__ - INFO: 平移向量是:
 [[ 0.09261769]
 [-0.02523709]
 [ 0.01117423]]
2026-07-09 18:19:06 - __main__ - INFO: 四元数是：
 [-0.01502987  0.00320717  0.71566053  0.69827919]
